<!DOCTYPE html>
<html lang="en">
<head>
	<meta charset="UTF-8">
	<title>demo11:作业</title>
	<style type="text/css">
		*{
			margin:0px;
			padding:0px;
		}
		.nav{
			margin-top:30px;
		}
		.nav li{
			list-style:none;
			width:100px;
			height:30px;
			background-color: #ff0;
			border:1px solid blue;
			float: left;
			text-align: center;
			line-height: 30px;

		}
		.nav li:hover{
			background-color: #f00;
		}

		.nav li a{
			text-decoration: none;
		}


		.header{
			height:150px;
			width:980px;
			border:1px solid red;
			margin:0 auto;
		}
		.banner{
			height:250px;
			width:980px;
			border:1px solid blue;
			margin:0 auto;
		}
		.container{
			height:550px;
			width:980px;
			border:1px solid green;
			margin:0 auto;
		}
		.footer{
			height:150px;
			width:980px;
			border:1px solid black;
			margin:0 auto;
		}
	</style>
</head>
<body>
	<div class="header">
		<h1>logo</h1>
			<ul class="nav">
			<li><a href="">百度</a></li>
			<li><a href="">谷歌</a></li>
			<li><a href="">网易</a></li>
			<li><a href="">搜孤</a></li>
			<li><a href="">腾讯</a></li>
		</ul>
	</div>
	<div class="banner"></div>
	<div class="container"></div>
	<div class="footer"></div>
</body>
</html>