<!DOCTYPE html>
<html lang="en">
<head>
	<meta charset="UTF-8">
	<title>demo01-01:新增的布局标签</title>
	<style type="text/css">
		*{
			margin:0px;
			padding:0px;
		}
		header{
			height:100px;
			border:1px solid #00f;
		}
		header nav ul li{
			list-style: none;
			float: left;
			border:1px solid #00f;
			text-align: center;
			line-height: 30px;
			height: 30px;
			width:80px;
		}

		section{
			height:500px;
			border:1px solid #f00;
		}
		section article{
			width:80%;
			float: left;
			background-color: #eee;
		}
		section aside{
			width: 20%;
			float: left;
			background-color: #ddd;
		}

		footer{
			height:100px;
			border:1px solid #0f0;
		}

	</style>
</head>
<body>
	<header>
		<nav>
			<ul>
				<li><a href="">主页</a></li>
				<li><a href="">视频</a></li>
				<li><a href="">电影</a></li>
				<li><a href="">游戏</a></li>
				<li><a href="">动画</a></li>
			</ul>
		</nav>
	</header>
	<section>
		<article>
			<h2>新闻一</h2>
			<p>这是一个前端开发测试段落</p>
			<h2>新闻二</h2>
			<p>这又是一个前端开发测试段落</p>
		</article>
		<aside>
			<ul>
				<li><a href="">友情链接</a></li>
				<li><a href="">友情链接</a></li>
				<li><a href="">友情链接</a></li>
				<li><a href="">友情链接</a></li>
				<li><a href="">友情链接</a></li>
				<li><a href="">友情链接</a></li>
				<li><a href="">友情链接</a></li>
				<li><a href="">友情链接</a></li>
			</ul>
		</aside>
	</section>
	<footer>
		页脚
	</footer>
</body>
</html>